<!DOCTYPE html>
<html data-theme="dark" lang="gr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobispel - Επικοινωνηστε μα</title>
<link rel="icon" type="image/x-icon" href="../favicon.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Quicksand:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../js/theme.js"></script>
  </head>
  <body>
    <header class="container-fluid py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <a href="../index.html">
          <img
            src="../img/logo.png"
            alt="Mobispel"
            class="logo"
          />
        </a>
        <button id="theme-toggle" class="theme-toggle">
          <i class="bi bi-sun-fill light-icon"></i>
          <i class="bi bi-moon-fill dark-icon"></i>
        </button>
      </div>
    </header>

    <section class="terms-section py-5">
      <div class="container">
        <h1 class="text-center mb-5">Επικοινωνηστε μα</h1>
        <div class="terms-content">
          <div class="terms-wrapper">
            <div
              style="text-align: left;"
              data-customstyle="yes"
            >
              <p>Τελευταία τροποποίηση: 24/03/2021</p>

              <h2 class="terms-heading">ΔΙΑΓΡΑΦΗ ΑΠΟ ΤΗΝ Mobispel CLUB</h2>
              <p>
                Στην περίπτωση που επιθυμείτε τη διαγραφή σας από κάποια
                υπηρεσία της MOBIVAS, μπορείτε να ακολουθήσετε μία από τις
                παρακάτω διαδικασίες:
              </p>
              <p>
                (ι.) Να αποστείλετε την λέξη STOP PMG στον κωδικό 54017 ή στο
                54124 με κόστος απλού τυπικού μηνύματος που διαφοροποιείται με
                βάση τον πάροχο κινητής τηλεφωνίας, που έχετε επιλέξει.
              </p>
              <p>
                Στη συνέχεια, θα λάβετε άμεσα δωρεάν μήνυμα από το 54303 το
                οποίο θα επιβεβαιώνει την διαγραφή σας από την υπηρεσία/ες. Ο
                συγκεκριμένος κωδικός 54303 χρησιμοποιείται μόνο για την
                αποστολή δωρεάν ενημερωτικών μηνυμάτων από την υπηρεσία.
              </p>
              <p>
                (ii.) Να καλέσετε στο 2111881795 (απλή χρέωση από οποιοδήποτε
                σταθερό τηλέφωνο):
              </p>
              <p>
                - Επιλέγοντας (1) και αφού ακολουθήσετε τις ηχογραφημένες
                οδηγίες διαγράφεστε από την Υπηρεσία. (24ωρη Εξυπηρέτηση)
              </p>
              <p>
                - Επιλέγοντας (2) θα εξυπηρετηθείτε από έναν αντιπρόσωπό μας,
                προκειμένου να γίνει η διαγραφή σας (Ώρες Εξυπηρέτησης: 10π.μ.
                ως 6μ.μ)
              </p>
              <p>
                Η Υπηρεσία Mobispel CLUB, στην Ελλάδα υποστηρίζεται από την
                MOBIVAS Μονοπρόσωπη ΙΚΕ μέσω των 5ψηφίων κωδικών της και της
                τεχνικής υποδομής της.
              </p>
              <p>
                Μπορείτε επίσης να επικοινωνήσετε και μέσω email στο
                support@mobivas.gr
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <img
            src="./img/logo.png"
            alt="Mobispel"
            class="logo"
          />
          <p class="mb-0">© All Rights Reserved. Mobispel.</p>
        </div>
      </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/theme.js"></script>
  </body>
</html>
